<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="ProjectTwo.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styling/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <div id="banner">Global Watches</div>
                <div id="navigation">
                    <ul id="nav">
                        <li><a href="Collection.aspx">Hem</a></li>
                        <li><a href="Orders">Gå till kassa</a></li>
                    </ul>
                    <ul id="navRight">
                        <li><asp:Button ID="ButtonLogOut" runat="server" Text="LOGOUT" BorderStyle="None" OnClick="ButtonLogOut_Click" style="background: linear-gradient(to bottom, white, lightgray, gray)"/>
                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        </li>
                        <li><asp:DropDownList ID="DropDownList1" runat="server">
                            <asp:ListItem>Din varukorg</asp:ListItem>
                            </asp:DropDownList></li>
                    </ul>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                 <footer>
                <p>© 2015 - Philip Montagu-Evans & Martina Magnusson</p>
                <p>Contact information: <a href="mailto:montagu-evans@hotmail.com">GlobalWatches@weRule.com</a></p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
