<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="212" ViewPortY="170" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articles" ZOrder="7" X="793" Y="261" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderHead" ZOrder="1" X="546" Y="336" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderRow" ZOrder="6" X="571" Y="131" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="911" Y="536" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderRow__Articl__182C9B23" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderRow__OrderI__173876EA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_UserID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>